# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "advent of code"
description: "A longer description"
maintainer: ["Samir Hadi"]
authors: ["Samir Hadi"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
doc: "https://url/to/documentation"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
pin-depends: [
  ["minttea.dev" "git+https://github.com/leostera/minttea.git#b084ec7401c52167fae5087577133e52e3874899"]
  ["spices.dev" "git+https://github.com/leostera/minttea.git#b084ec7401c52167fae5087577133e52e3874899"]
]